# NEWS

app/: build.gradle
app/src/androidTest/java/com/lqh/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqh/news/: APP.java
app/src/main/java/com/lqh/news/model/: BeautyImgModel.java  Constants.java  TopNewsModel.java
app/src/main/java/com/lqh/news/net/: NetSevice.java
app/src/main/java/com/lqh/news/presenter/: ImageListPresenter.java  MainPresenter.java  MainRecycleViewAdapter.java  MainViewPagerAdapter.java  TopNewsPresenter.java
app/src/main/java/com/lqh/news/ui/: BeautyImgFragment.java  DetailNewsActivity.java  FullscreenActivity.java  ImageListActivity.java  ImgNewsDetialActivity.java  MainActivity.java  NewsDetialActivity.java  NewsFragment.java  TopNewsFragment.java
app/src/main/res/drawable/: actionbar_color.xml  topnews_heard_title_bkg.xml
app/src/main/res/layout/: action_overflow_popwindow.xml  activity_detail_news.xml  activity_fullscreen.xml  activity_image_list.xml  activity_img_news_detial.xml  activity_main2.xml  activity_news_detial.xml  app_bar_main.xml  beauty_img_recycleview_item.xml  content_main.xml  fragment_image.xml  fragment_news.xml  fragment_top_news2.xml  img_news_viewpager_item.xml  load_more.xml  main_heard_viewpager_item.xml  main_recycleview_commen_item.xml  main_recycleview_heard_item.xml  nav_header_main.xml  page_progress.xml  view_empty.xml  view_net_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  news_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lqh/news/: ExampleUnitTest.java
(+18 files in other folders)
