<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/main_common_item_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/main_common_item_cardView_simdraview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/main_common_item_cardView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="宋小宝子女颜值完胜亲爹!机场偶遇林丹"/>
                <TextView
                    android:id="@+id/main_common_item_cardView_conent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:text="网易娱乐12月27日报道自从参加了《爸爸去哪儿》，很多观众才知道蔡国庆原来早就隐婚，并且有一个那么大的儿子。最近他的妻子也首度曝光，关于蔡国庆私生活长达多年的各"/>
                <TextView
                    android:id="@+id/main_common_item_cardView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="right|bottom"
                    android:text="12-27 08:28"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
